BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2019  16:45:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXP 2.obj TO .\Objects\PRAC 2 PRINT (.\Listings\PRAC 2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EXP 2.obj (EXP_2)


LINK MAP OF MODULE:  .\Objects\PRAC 2 (EXP_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PRAC 2 (EXP_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_2
  D:00F0H         SYMBOL        B
  C:0007H         SYMBOL        LOOP
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  -------         ENDMOD        EXP_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
