BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2019  17:19:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\10.obj TO .\Objects\10 PRINT (.\Listings\10.m51)


INPUT MODULES INCLUDED:
  .\Objects\10.obj (10)


LINK MAP OF MODULE:  .\Objects\10 (10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\10 (10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        10
  D:00F0H         SYMBOL        B
  C:000AH         SYMBOL        POOL
  C:0018H         SYMBOL        SUM
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  -------         ENDMOD        10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
