BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2019  15:33:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8.0.obj TO .\Objects\8 PRINT (.\Listings\8.m51)


INPUT MODULES INCLUDED:
  .\Objects\8.0.obj (8_0)


LINK MAP OF MODULE:  .\Objects\8 (8_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8 (8_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8_0
  D:00F0H         SYMBOL        B
  C:000CH         SYMBOL        LOOP
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  -------         ENDMOD        8_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
