BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2019  15:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\9.obj TO .\Objects\9 PRINT (.\Listings\9.m51)


INPUT MODULES INCLUDED:
  .\Objects\9.obj (9)


LINK MAP OF MODULE:  .\Objects\9 (9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\9 (9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        9
  D:00F0H         SYMBOL        B
  C:0008H         SYMBOL        LOOP
  C:0016H         SYMBOL        POOL
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         14
  C:0017H         LINE#         15
  C:0018H         LINE#         16
  C:0019H         LINE#         17
  C:001AH         LINE#         18
  -------         ENDMOD        9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
