BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2019  17:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7.0.obj TO .\Objects\7 PRINT (.\Listings\7.m51)


INPUT MODULES INCLUDED:
  .\Objects\7.0.obj (7_0)


LINK MAP OF MODULE:  .\Objects\7 (7_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\7 (7_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  -------         ENDMOD        7_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
