BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2019  16:30:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4.0.obj TO .\Objects\4 PRINT (.\Listings\4.m51)


INPUT MODULES INCLUDED:
  .\Objects\4.0.obj (4_0)


LINK MAP OF MODULE:  .\Objects\4 (4_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\4 (4_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_0
  D:00F0H         SYMBOL        B
  C:000AH         SYMBOL        LOOP
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  -------         ENDMOD        4_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
